sites.txt: 2EluV7n
know2.txt: 2OXGjKX
poex: 2QfeJ9o -> 2Rv5gux

### 1.command
### 2.vi
### 3.blockchain
### 4.ml.colab
### 5.cloud 
### 6.python
### 7.node.js
### 8.java/c/go
### 9.not-defined
### 10.etc

#########################################
#########################################
### 1.command ###
#########################################
find . -iname mainview*
touch -t "201610041200" timestamp
find . -type f -newer timestamp
egrep -irnH --include=*.java ‘beacon.pntbiz.com’ ./

sudo xcode-select -s /Applications/XCode7.2/Xcode.app/
To clear the terminal manually: Cmd + K
ps aux | grep chrome

export PS1="\W \u$ "

Homebrew: ruby -e "$(curl -fsSL https://bit.ly/1LEgSWs)"

###### curl
curl http://localhost:8999/block/10

curl -X POST -H 'Content-Type: application/json' -d '{"body": "New Test Block 27th September"}' http://localhost:8999/block

curl -X POST \
  http://localhost:8000/api/requestValidation \
  -H 'Content-Type: application/json' \
  -H 'cache-control: no-cache' \
  -d '{
    "address":"19xaiMqayaNrn3x7AjV5cU4Mk5f5prRVpL"
}'

###### ncat
ncat -l 9999
ncat localhost 9999

ncat google.com 80
GET / HTTP/1.1
Host: google.com(엔터 두번 치기)

###### File Transfer
Download: scp carnd@54.249.240.135:/home/abc/index.html ./
Upload: scp ./index.html carnd@54.249.240.135:/home/abc/index.html

###### Tar
Zip Foler
tar --exclude='./BLE/.git' -cvzf output_filename.tar.gz folder_name --exclude='./BLE/.git'
tar -xvzf xxx.tar.gz -C ./data <-- data 폴더에 풀고 싶을때.

###### Zip
sudo apt-get install unzip

zip 압축 풀기
unzip happy.zip -d ./target

zip 압축하기 
zip --exclude \*.git\* -r test.zip ./*

echo 'export PATH=/usr/local/bin:$PATH' >> ~/.bash_profile

###### File Upload to Google Drive(https://github.com/prasmussen/gdrive)
wojin's share: 1UiOnqU2VEs-rjC6iZyo2suLa9r4_9d9T
Install on Mac
brew install gdrive

###### Install on Linux
cd~
wget "https://docs.google.com/uc?id=0B3X9GlR6EmbnWksyTEtCM0VfaFE&export=download"
mv "uc?id=0B3X9GlR6EmbnWksyTEtCM0VfaFE&export=download" gdrive
chmod +x gdrive
sudo install gdrive /usr/local/bin/gdrive

###### Git
Git 새로 만들기 
echo "# dlnd-deep-learning" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/linked0/dlnd-deep-learning.git
git push -u origin master
지워진 폴더에 대한 스테이징
git rm -r app

수정 원복: git checkout HEAD .
커밋 제거: git reset HEAD^    // 최종 커밋을 취소. 워킹트리는 보존됨. (커밋은 했으나 push하지 않은 경우 유용)
푸시 제거 삭제: git reset -soft HEAD^ (커밋하고 푸시까지 된 것 한개만 제거)
변경파일 commit에 포함시키기: git add benchmarks.rb
git config --global user.name "linked0"
git config --global user.email linked@gmail.com
git push
sername for 'https://github.com': linked0@gmail.com
Password for 'https://linked0@gmail.com@github.com': 

###### Generate Private Key
openssl ecparam -name secp256k1 -genkey -noout

#########################################
#########################################
### 2.vi ###
#########################################
Visual Studio Code command 실행
shift-cmd-p -> shell command -> terminal에서 code로 실행
mac vim
brew install macvim --override-system-vim
xcode-select install
sudo xcode-select --switch /Library/Developer/CommandLineTools
find ./ -type f > files
find . -type file -name '*.js' -o -name '*.json' > files  //-o는 or를 뜻함
find . -type f -not -path './node_modules/*' -not -path './chaindata/*' > files
open -a macvim files
<ctl-w>f: open in a new window
<ctl-w>gf: open in a new tab
<c-w> {H,J,K,L}: move among windows, or use arrow key

"*yy           ; copt from vi 
:! wc          ; sh command in vi

set softtabstop=4       ; TAB키를 눌렀을때 몇 칸을 이동?
set tabstop=4           ; 하나의 TAB을 몇 칸으로 인식? 
set number		            ;  Line Number
set mouse=a             ; Adjust area with mouse

#########################################
#########################################
### 3.blockchain ###
#########################################

###### Ganache
ganache-cli --mnemonic 'trick core barely fold sample icon display hollow smoke task emotion pepper'

* 실행 
Private Key 필요
90,000 ETH
ganache-cli --account "0x70f1384b24df3d2cdaca7974552ec28f055812ca5e4da7a0ccd0ac0f8a4a9b00,9000000000000000000000"

###### Truffle
npm install truffle -g
mkdir myProject
cd myProject
truffle init

###### Encode/Decode
Encode and Decode Text from Terminal
String to hex: xxd -p <<< "Blockchain Developer"
Hex to string: echo 426c6f636b636861696e20446576656c6f7065720a|xxd -r -p

Encode and Decode Text from Terminal Using Files
Create file: touch hello.txt
String to Hex: xxd -p hello.txt helloEncoded.txt
Hex to String: xxd -p -r helloEncoded.txt helloDecoded.txt

Encode and Decode Image from Terminal Using Files
Image to Hex: xxd -p cat.png cat.txt
Hex to Image: xxd -p -r cat.txt catDecoded.png

###### Generate Private Key
openssl ecparam -name secp256k1 -genkey -noout

###### Geth
* install Geth (in Mac)
$ brew tap ethereum/ethereum
$ brew install ethereum
or brew upgrade ethereum

다른 OS에 대해서는 https://ethereum.github.io/go-ethereum/downloads/ 에서 다운 받으면 됨.

Sync to the Rinkeby Test Network
$ geth --rinkeby --syncmode "fast"

#########################################
#########################################
### 4.ml.colab ###
#########################################
sudo tensorboard --logdir='my_graph'

전략: 1080Ti로 샘플정도 트레이닝하고 제대로 트레이닝한다.

###### Google Colaboration ####
* Colab에 접속해서 바로 Github의 코드를 바로 열 수 있음.
    - colab.research.google.com에 접속
    - github 탭을 누르기
    
* google drive 접속
from google.colab import drive
drive.mount('/content/drive')
!ln -s  'drive/My Drive' mydrive
!ls mydrive

###### file downlaod
from google.colab import files
files.download(white_output)
 
###### git partially cloning
repo='cvnd-exercises'
sub_dir='1_2_Convolutional_Filters_Edge_Detection'
url='https://github.com/linked0/' + repo + '.git'
!mkdir $repo
%cd $repo
!git init
!git remote add -f origin $url
!git config core.sparsecheckout true
!echo $sub_dir >> .git/info/sparse-checkout
!git pull --recurse-submodules origin master
%cd $sub_dir
!ls

# from moviepy.editor import VideoFileClip 사용하기 위해서 패키지 다운로드 
!pip install -q moviepy

###### GPU 사양 확인
from tensorflow.python.client import device_lib
device_lib.list_local_devices()

#########################################
#########################################
### 5.cloud ###
#########################################
gcloud compute zones list
gcloud config set compute/zone <zone>
gcloud compute instances create ubuntu \
gcloud compute ssh ubuntu

sudo docker images
sudo docker pull nginx:1.10.0  // download from repository
sudo docker run -d nginx:1.10.0
sudo docker inspect f86cf066c304 // f86cf066c304는 Container ID
sudo docker inspect sharp_bartik // sharp_bartik는 Container Name

###### Create Docker Image
wget https://storage.googleapis.com/golang/go1.6.2.linux-amd64.tar.gz
rm -rf /usr/local/bin/go
sudo tar -C /usr/local -xzf go1.6.2.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
export GOPATH=~/go
mkdir -p $GOPATH/src/github.com/udacity
cd $GOPATH/src/github.com/udacity
git clone https://github.com/udacity/ud615.git
cd ud615/app/monolith
go get -u
go build --tags netgo --ldflags '-extldflags "-lm -lstdc++ -static"'

cat Dockerfile
sudo docker build -t monolith:1.0.0 .
sudo docker images monolith:1.0.0
sudo docker run -d monolith:1.0.0
sudo docker inspect <container name or cid>
curl <the container IP>

docker tag -h
sudo docker tag monolith:1.0.0 linked0/monolith:1.0.0  // my account
sudo docker login  // https://hub.docker.com/register/
sudo docker push linked0/example-monolith:1.0.0

###### Kill & Remove Docker Container
docker kill $(docker ps -q)
docker rm $(docker ps -aq)
docker rmi $(docker images dev-* -q)

###### gdrive list
brew install gdrive <-- Mac

cd ~    <-- Linux
wget http://bit.ly/2zHIlGx
mv 2zHIlGx gdrive <-- mv uc\?id\=0B3X9GlR6EmbnWksyTEtCM0VfaFE gdrive
chmod +x gdrive
sudo install gdrive /usr/local/bin/gdrive
!install gdrive /usr/local/bin/gdrive <-- google colab에서는 이렇게 쓰면 됨.
gdrive list

###### gdrive window
Download the Windows version of gdrive from github.
https://docs.google.com/uc?id=0B3X9GlR6EmbncWNLOS1KYWhLVFE&export=download

copy downloads\gdrive-windows-x64.exe c:\windows
 
gdrive-windows-x64.exe upload c:\test\backup.zip
 

###### AWS EC2
sudo ssh -i xxx.pem ubuntu@xx.xx.xx.xx <-- 패스워드 필요없음.
docker run -d -p 80:80 p0bailey/docker-flask 

AWS: EC Home -> Launch Instance(Blue Button) -> Select CoreOS on Community AMIS -> Select PV
ssh -i jaylee.pem core@54.199.65.181 ← CoreOS Instance
ssh -i jaylee.pem ubuntu@52.192.176.112 ← Ubuntu Instance

* Permissions 0644 for 'pnt-hyperledger.pem' are too open.
chmod 400 mykey.pem

* sudo: unable to resolve host ip-172-30-3-65
1) https://console.aws.amazon.com/vpc/에서 Amazon VPC 콘솔을 엽니다.
2) 탐색 창에서 Your VPCs를 선택합니다.
3) 목록에서 VPC를 선택합니다.
4) [Summary] 탭의 정보를 검토합니다.
  - DNS resolution: enabled
  - DNS hostnames: enabled
5) 설정을 업데이트하려면 Actions를 선택하고, Edit DNS Resolution 또는 Edit DNS Hostnames를 선택합니다.

sudo useradd -m linked0 -> sudo passwd linked0
AWS Installatio on Python Microservice Development Document

###### Docker Swarm
1. Initialize a swarm (on PC1) 
docker swarm init
 
2. Get swarm join token (on PC1)
docker swarm join-token worker <- PC2에서 사용할 내용을 뽑아내는 것이기 때문에 worker을 써야 함.
﻿
==> It will output something like this
docker swarm join --token SWMTKN-1-60vpnn5uieubntz9dfktr2lhl456hdpx8h5d69f9gbmfsu7ymj-cmspzf5s6oontgs5tyo9swmaw 172.22.7.64:2377
 
3. Swam join (on PC2)
위에서 산출된 내용
 
4. Create a network (on PC1)
docker network create --attachable --driver overlay my-net

5. Docker leave 
docker node demote wolf-HP    <- 현재 wolf-HP PC상에 있다고 치면, wolf-HP가 혹시 Leader일수 있으므로 leave가 동작 안할 수 있음.
PC를 껐다가 다시 켜는 것도 한 방법 
docker swarm leave --force        <-  현재 PC가 Leader가 아닐때 이걸로 leave.
docker swarm leave --force     <- 마지막 leader에서 leave.

#########################################
#########################################
### 6.python ###
#########################################

###### Jupyter Notebook에서 인덴트 바꾸기
아래 코드를 브라우저 개발자 콘솔에서 실행시키면 됨.
var cell = Jupyter.notebook.get_selected_cell();
var config = cell.config;
var patch = {
      CodeCell:{
        cm_config:{indentUnit:2}
      }
    }
config.update(patch)

###### Python 참고 코드 
import requests
res = requests.get('https://api.github.com/some/endpoint', headers={'user-agent': 'my-app/0.0.1'})
res = requests.post('http://redmine.pntbiz.com:13000/projects/indoorplus-lbs-sdk/wiki/IOS_Getting_Started', data = {'username':'hjlee','password':'amadeus0'})
conda create -n autobuild python=3.6
conda create -n py3conda python=3.6 anaconda <=이게 anaconda를 관련 패키지를 다 설치해준다.
python3 -c 'import numpy as np; np.save("res", "hello"+"\n")'
python3 -c 'import pyperclip as pc; pc.copy("hello")'
python3 -c 'import tensorflow; print(tensorflow.__version__)'
image show
import matplotlib.image as mpimg
sun = mpimg.imread('images/sunflower.jpg')
plt.imshow(sun)
gray인 경우, plt.imshow(sun_gray, cmap='gray')
cv2로 읽어줘도 됨
img = cv2.imread('images/space_background.jpg')
img = cv2.cvtColor(background_image, cv2.COLOR_BGR2RGB)
Jupyter Notebook Setting

###### 플로팅을 하는 하나의 셀마다 써주는게 좋음. 그래야, 계속 실행시켜도 이전 것이 지워짐.
%matplotlib inline
%config InlineBackend.close_figures=False
%load_ext autoreload			
%autoreload 2
%config InlineBackend.figure_format = 'retina'

###### pandas
import pandas as pd
pd.set_option('display.height', 1000)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 150)

###### numpy
np.set_printoptions(linewidth=1000)

```
Hangul Character
# -*- coding: utf-8 -*-
```

###### Flask
(py36kaggle) kaggle-web hyunjaelee$ export FLASK_APP=app.py
(py36kaggle) kaggle-web hyunjaelee$ export FLASK_DEBUG=1
(py36kaggle) kaggle-web hyunjaelee$ flask run

#########################################
#########################################
### 7.node.js ###
#########################################

###### Node.js
npm init

###### http-server
npm install http-server -g
http-server -a 0.0.0.0 -p 8080

###### Sail 설치
sails new test-project 
cd test-project 
sails lift 
sails generate static 
sails generate api video

###### Hapi 사용
'use strict'; 
 
const Hapi=require('hapi'); 
 
// Create a server with a host and port 
const server=Hapi.server({ 
    host:'localhost', 
    port:8000 
}); 
 
// Add the route 
server.route({ 
    method:'GET', 
    path:'/hello', 
    handler:function(request,h) { 
 
        return'hello world'; 
    } 
}); 
 
// Start the server 
async function start() { 
 
    try { 
        await server.start(); 
    } 
    catch (err) { 
        console.log(err); 
        process.exit(1); 
    } 
 
    console.log('Server running at:', server.info.uri); 
}; 
 
start(); 

#########################################
#########################################
### 8.java/c/go ###
#########################################

###### Go
godoc fmt Printf
godoc cmd/fmt
godoc -http=:8001
go build aSourceFile.go
file aSourceFile
go run aSourceFile.go ← Build and Run
go get -v github.com/mactsouk/go/simpleGitHub

Source
package main 
 
import ( 
    "fmt" 
    _ "os" 
) 

import ( 
    "fmt" 
    "github.com/mactsouk/go/simpleGitHub" 
) 
 
func main() { 
    fmt.Println("Hello there!") 
}

###### Java
* Run jar with folder name for class(ex.FirstMDP)
user$ java -cp ./target/classes:/Users/user/.m2/repository/edu/brown/cs/burlap/burlap/3.0.0/burlap-3.0.0.jar FirstMDP

* Compile
javac -cp ./algs4/algs4.jar BinarySearchST.java
java -cp .:./algs4/algs4.jar BinarySearchST < tinyST.txt
java -Xmx1024m <- VM의 Heap을 늘려주기

export JCP=".:~/libjava/stdlib.jar:~/libjava/algs4.jar:~/libjava/utils.jar"
javac -cp $JCP DoublingTest.java 

* Run
java -jar jython_installer-2.7.0.jar

* Jar Making
jar -cvmf manifest.txt utils.jar ./utils/*.class
jar tvf stdlib.jar <- 구조보기 

We first create a text file named Manifest.txt with the following contents:
Main-Class: MyPackage.MyClass

Warning: The text file must end with a new line or carriage return. The last line will not be parsed properly if it does not end with a new line or carriage return.

* JDK Home
~ jay$ /usr/libexec/java_home
/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home

###### C
user$ vi test.cpp
user$ g++ test.cpp
user$ a.out
-bash: a.out: command not found
user$ ./a.out

#########################################
#########################################
### 9.not-defined ###
#########################################

#########################################
#########################################
### 10.etc ###
#########################################

###### Violent Monkey
YonseiSv
// ==UserScript==
// @name YonseiSv
// @namespace https://wms-sev.iseverance.com
// @grant none
// ==/UserScript==
$(".navbar").height(30);
$(".navbar-branding").height(30);
$(".nav").height(30);
$(".dropdown").height(30);
$(".dropdown-toggle").height(30);

topBar = document.getElementById("topbar")
topBar.style.padding = "0px"
topBar.style.minHeight = "30px"

var utilBtn = document.createElement("BUTTON");        // Create a <button> element
var t = document.createTextNode("Clear");       // Create a text node
utilBtn.appendChild(t);                                // Append the text to <button>
utilBtn.addEventListener("click", function(){
    pntmap.getObjectManager().findTag('node.beacon', function(marker) { marker.setLabelText(String(marker.getData().get('nodeName'))); } )
});
topBar.appendChild(utilBtn);  


pntmap.on('vmarker.rightclick', function(evt) {
alert('hello')
};);

