
游땓[錞벎궂崧됆붧]游냧游부游땓游냧游부游땓游냧游부游땓游냧游부游땓游냧游부游땓游냧游부游땓游냧游부游땓游냧游부游땓游냧游부


yarn hardhat compile --network zkSyncTestnet
Passing the --network flag we make sure Hardhat will use the zksolc compiler (or zkvyper).


游륱崧됆붧]游끱游붊丘쮪잺游볥游끯游냡游游꺞游꺚游끥游꼪游땓游냧游부游游댳鮫뷢잺丘뫮잺游눤游깯游댠丘쮪잺游냤游붃驕됊잺游뚲游댮
const friend = gift.split(" ");
data[friend[0]] ??= {};
data[friend[0]][friend[1]] ??= 0;

data[friend[0]][friend[1]] += 1;

data2[friend[0]] ??= 0;
data2[friend[0]] += 1;
data2[friend[1]] ??= 0;
data2[friend[1]] -= 1;
        
function create2DArray(size) {
    const array = [];

    for (let i = 0; i < size; i++) {
        const row = [];
        for (let j = 0; j < size; j++) {
            row.push(0);
        }
        array.push(row);
    }

    return array;
}

function create1DArray(size) {
    const array = [];

    for (let i = 0; i < size; i++) {
        array.push(0);
    }

    return array;
}
