ðŸŒŸ[ì •ë¦¬]ðŸ“ðŸ¦‹âš¾ï¸ðŸ¥ŽðŸðŸ³ðŸ€ðŸŒ¼ðŸŒ¸ðŸ†ðŸœðŸ˜ˆðŸ¹ðŸ¦ðŸŒŸðŸ”¹â™¦ï¸âš¡ï¸ðŸ’¥ðŸŒˆðŸ”¥âš¾ï¸ðŸ¶ðŸ¦„â˜•ï¸ðŸš˜ðŸ”´









Migration í´ë”ì˜ íŒŒì¼ ì§€ìš°ê¸° 
rm src/migrations/Migration20240925113829.ts


âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡
dsinglethreaded=true dtest=agora.test.MultiRoundConsensus dub test

# Saturday
=1 DFS
=2 BFS
=3 DAG
=4 Reachability
=5 Dijkstra -> Grokking & Jay
=6 íƒìš•ë²• (Greedy) -> Grokking
=7 ë™ì ê³„íšë²• (Dynamic Programming) -> Grokking 
8 Binary Search -> Grokking
=9 ì™„ì „ íƒìƒ‰(Brute Force)
=10 Merge sort

# Not to do
Binary Tree
Connected Component
Topological sort

# Summary
[Algorithms summary] (https://velog.io/@qlgks1/python-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-cheat-sheet)

âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸

 
 "bosagoraBlock": 100,
    "bosagora": {
      "commonsBudget": "0x6A9866BEB9CE792F57ea116F457825fDcC1FC75D",
      "commonsBudgetReward": 120000000000000000000,
      "lastCommonsBudgetRewardBlock": 15000100
    }


a1=eth.accounts[1]
a2=eth.accounts[2]
a0=eth.accounts[0]
personal.unlockAccount(a0, 'boa2022!@')
personal.unlockAccount(a1,'boa2022!@')
personal.unlockAccount(a2,'boa2022!@')
miner.setEtherbase(a0)


a0=eth.accounts[0]
a1=personal.importRawKey("7184281c677db98212c216cf11e47a4e9ec8f4b6932aa5d2d902b943ad501d23", "boa2022!@")
a2=personal.importRawKey("ae3b35fcbe8d65fa1e24802f95241ed22c6a68ea3958df0a40607a80bb292f97", "boa2022!@")
personal.unlockAccount(a0, 'boa2022!@')
personal.unlockAccount(a1,'boa2022!@')
personal.unlockAccount(a2,'boa2022!@')
miner.setEtherbase(a0)


eth.sendTransaction({from:a1, to:a2, value:web3.toWei(9, 'ether'), gasLimit:21000, gasPrice: 200000000000})

eth.sendTransaction({from:a0, to:a1, value:web3.toWei(9, 'ether'), gasLimit:21000, gasPrice: 200000000000})
eth.sendTransaction({from:a0, to:a1, value:web3.toWei(9, 'ether'), gasLimit:21000, gasPrice: 200000000000})

eth.pendingTransactions
miner.start()
miner.stop()
web3.fromWei(eth.getBalance(a0), 'ether')
web3.fromWei(eth.getBalance(a1),  'ether')
web3.fromWei(eth.getBalance(a2),  'ether')


âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸âš¡ï¸

> ERROR[09-23|18:48:53.285] ###HTTP ServeHTTP>rpcstack starting... /Users/jay/work/pooh-geth/node/rpcstack.go:440 r="&{Method:POST URL:/ Proto:HTTP/1.1 ProtoMajor:1 ProtoMinor:1 Header:map[Accept:[application/json] Accept-Encoding:[gzip, deflate, br, zstd] Accept-Language:[ko,en-US;q=0.9,en;q=0.8] Connection:[keep-alive] Content-Length:[78] Content-Type:[application/json] Origin:[chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[none] User-Agent:[Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36]] Body:0xc0017925c0 GetBody:<nil> ContentLength:78 TransferEncoding:[] Close:false Host:localhost:8545 Form:map[] PostForm:map[] MultipartForm:<nil> Trailer:map[] RemoteAddr:[::1]:59245 RequestURI:/ TLS:<nil> Cancel:<nil> Response:<nil> ctx:0xc001786a50}"

ERROR[09-23|18:48:53.285] ###HTTP ServeHTTP>Befor Setting... /Users/jay/work/pooh-geth/rpc/http.go:331 r="&{Method:POST URL:/ Proto:HTTP/1.1 ProtoMajor:1 ProtoMinor:1 Header:map[Accept:[application/json] Accept-Encoding:[gzip, deflate, br, zstd] Accept-Language:[ko,en-US;q=0.9,en;q=0.8] Connection:[keep-alive] Content-Length:[78] Content-Type:[application/json] Origin:[chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[none] User-Agent:[Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36]] Body:0xc0017925c0 GetBody:<nil> ContentLength:78 TransferEncoding:[] Close:false Host:localhost:8545 Form:map[] PostForm:map[] MultipartForm:<nil> Trailer:map[] RemoteAddr:[::1]:59245 RequestURI:/ TLS:<nil> Cancel:<nil> Response:<nil> ctx:0xc001786a50}"

ERROR[09-23|18:48:53.557] ###HTTP ServeHTTP>rpcstack starting... /Users/jay/work/pooh-geth/node/rpcstack.go:440 r="&{Method:POST URL:/ Proto:HTTP/1.1 ProtoMajor:1 ProtoMinor:1 Header:map[Accept:[application/json] Accept-Encoding:[gzip, deflate, br, zstd] Accept-Language:[ko,en-US;q=0.9,en;q=0.8] Connection:[keep-alive] Content-Length:[329] Content-Type:[application/json] Origin:[chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[none] User-Agent:[Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36]] Body:0xc000648a80 GetBody:<nil> ContentLength:329 TransferEncoding:[] Close:false Host:localhost:8545 Form:map[] PostForm:map[] MultipartForm:<nil> Trailer:map[] RemoteAddr:[::1]:59245 RequestURI:/ TLS:<nil> Cancel:<nil> Response:<nil> ctx:0xc001928cd0}"

ERROR[09-23|18:48:53.558] ###HTTP ServeHTTP>Befor Setting... /Users/jay/work/pooh-geth/rpc/http.go:331 r="&{Method:POST URL:/ Proto:HTTP/1.1 ProtoMajor:1 ProtoMinor:1 Header:map[Accept:[application/json] Accept-Encoding:[gzip, deflate, br, zstd] Accept-Language:[ko,en-US;q=0.9,en;q=0.8] Connection:[keep-alive] Content-Length:[329] Content-Type:[application/json] Origin:[chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn] Sec-Fetch-Dest:[empty] Sec-Fetch-Mode:[cors] Sec-Fetch-Site:[none] User-Agent:[Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36]] Body:0xc000648a80 GetBody:<nil> ContentLength:329 TransferEncoding:[] Close:false Host:localhost:8545 Form:map[] PostForm:map[] MultipartForm:<nil> Trailer:map[] RemoteAddr:[::1]:59245 RequestURI:/ TLS:<nil> Cancel:<nil> Response:<nil> ctx:0xc001928cd0}"

WARN [09-23|18:48:53.558] ###  /Users/jay/work/pooh-geth/internal/ethapi/api.go:1756 tx="(*types.Transaction)(0xc0019aade0)({\n inner: (*types.DynamicFeeTx)(0xc001898500)({\n  ChainID: (*big.Int)(0xc00193a7e0)(12301),\n  Nonce: (uint64) 0,\n  GasTipCap: (*big.Int)(0xc00193a800)(2000000000),\n  GasFeeCap: (*big.Int)(0xc00193a820)(2000000000),\n  Gas: (uint64) 21000,\n  To: (*common.Address)(0xc0001c3458)((len=20 cap=20) 0x8790d4A448873CE0F624E31aC732c06eB211a715),\n  Value: (*big.Int)(0xc00193a840)(1000000000000000000000),\n  Data: ([]uint8) {\n  },\n  AccessList: (types.AccessList) {\n  },\n  V: (*big.Int)(0xc00193a860)(1),\n  R: (*big.Int)(0xc00193a880)(26194740648612207687204453664795104063619832180204919029380079046971224176789),\n  S: (*big.Int)(0xc00193a8a0)(42016204348521776861806891197244274088428402827640033669958419068937496295119)\n }),\n time: (time.Time) 2024-09-23 18:48:53.558455 +0900 KST m=+61.393427186,\n hash: (atomic.Value) {\n  v: (interface {}) <nil>\n },\n size: (atomic.Value) {\n  v: (uint64) 120\n },\n from: (atomic.Value) {\n  v: (interface {}) <nil>\n }\n})\n"